/public/image2010/lib					09.03.2011

imlib2010	Library of routines for image format file manipulation.
		Compiled from imsubs2010.for

genlib		Library of routines called by imlib2010 for base level i/o,
		and originates from the xtallographic ccp4 library.
		Compiled from ccp4 subroutines :
		ccp4_array.c
		ccp4_array.h
		ccp4_diskio_f.c
		ccp4_errno.h
		ccp4_file_err.h
		ccp4_fortran.h
		ccp4_general.c
		ccp4_general_f.c
		ccp4_general.h
		ccp4_parser.c
		ccp4_parser_f.c
		ccp4_parser.h
		ccp4_program.c
		ccp4_program.h
		ccp4_spg.h
		ccp4_sysdep.h
		ccp4_types.h
		ccp4_unitcell.c
		ccp4_unitcell.h
		ccp4_utils.h
		ccp4_vars.h
		library_err.c
		library_f.c
		library_file.c
		library_file.h
		library_utils.c
		cmtzlib.c
		cmtzlib_f.c
		cmtzlib.h
		csymlib.c
		csymlib_f.c
		csymlib.h
		cvecmat.c
		cvecmat.h
		keyparse.for  
		lcflib.for
		parser.for
		mtzdata.h
		mtzlib.for
		unix.m4


plot2k		Set of routines to provide plotting capability.
		Compiled from plot2k.c

ifftlib		Library of routines for computing forward or backward
		Fourier transforms.
		Compiled from ifftlib.for

misclib		Library of miscellaneous libraries originally from ccp4
		Compiled from mtzlib, lcflib.
